{
  "name": "medmcq-wf-scripts",
  "version": "1.0.0",
  "description": "A collection of scripts to help convert WiseFlow exports to a format acceptable to the medmcq website.",
  "main": "build/index.js",
  "scripts": {
    "build": "rm -rf build/ && tsc",
    "dev": "tsc -w",
    "start": "node .",
    "convert": "node .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/morsby/medmcq-wf-scripts.git"
  },
  "author": "morsby",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/morsby/medmcq-wf-scripts/issues"
  },
  "homepage": "https://github.com/morsby/medmcq-wf-scripts#readme",
  "devDependencies": {
    "@types/lodash.shuffle": "^4.2.6",
    "@types/node": "^12.7.2",
    "@types/readline-sync": "^1.4.3",
    "@types/request-promise": "^4.1.44",
    "@types/turndown": "^5.0.0",
    "typescript": "^3.5.3"
  },
  "dependencies": {
    "@mojotech/json-type-validation": "^3.1.0",
    "colors": "^1.3.3",
    "lodash.shuffle": "^4.2.0",
    "readline-sync": "^1.4.10",
    "request": "^2.88.0",
    "request-promise": "^4.2.4",
    "turndown": "^5.0.3",
    "turndown-plugin-gfm": "^1.0.2"
  }
}
